<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_filled"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:title="@string/favorite" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"
        android:title="@string/title_activity_settings" />
</menu>